<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>IST: The Gathering</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/game_board.js"></script>
</head>

<body onload="game()">

    <div id="adversaire">
        <div id="pv_boss">
        </div>
        <div id="boss">
        </div>
    </div>
    <div id="joueur">
        <div id="pv_joueur">
        </div>
        <div id="previous">
            <input type="button" onclick="nextPrevCard(-1)" value="Previous">
        </div>
        <div id="displayed_card">
            <div id="card0" class="carte" onclick="card0()">
                <div class="texte">
                    <div class="nom">Condom Cat<input type="button" onclick="card0()" value="Use"></div>
                    <div class="type"> Type : Protection </div>
                    <div class="descript">Moyen de contraception masculin bloquant la diffusion des spermatozoïdes</div>
                    <div class="action">Action : Bouclier +7</div>
                </div>
            </div>
            <div id="card1" class="carte" onclick="card1()">
                <div class="texte">
                    <div class="nom">Control queen<input type="button" onclick="card1()" value="Use"></div>
                    <div class="type"> Type : Protection </div>
                    <div class="descript">Moyen de contraception féminin délivrant une dose d'hormones contraceptives
                    </div>
                    <div class="action"> Action : Bouclier +4</div>
                </div>
            </div>
            <div id="card2" class="carte" onclick="card2()">
                <div class="texte">
                    <div class="nom">Defense diaphragm <input type="button" onclick="card2()" value="Use"></div>
                    <div class="type"> Type : Protection </div>
                    <div class="descript">Moyen de contraception féminin protègant contre la progession des
                        spermatozoïdes dans l'utérus</div>
                    <div class="action">Action : Bouclier +3</div>
                </div>
            </div>
            <div id="card3" class="carte" onclick="card3()">
                <div class="texte">
                    <div class="nom">ImPLANTE <input type="button" onclick="card3()" value="Use"></div>
                    <div class="type"> Type : Protection </div>
                    <div class="descript">Moyen de contraception féminin sous cutanée à base d'hormones</div>
                    <div class="action">Action : Bouclier +2</div>
                </div>
            </div>
            <div id="card4" class="carte" onclick="card4()">
                <div class="texte">
                    <div class="nom">KawaIUD <input type="button" onclick="card4()" value="Use"></div>
                    <div class="type"> Type : Protection</div>
                    <div class="descript">Moyen de contraception féminin empèche l'entrée des spermatozoïdes</div>
                    <div class="action">Action : Bouclier +6</div>
                </div>
            </div>
            <div id="card5" class="carte" onclick="card5()">
                <div class="texte">
                    <div class="nom">All by Myself <input type="button" onclick="card5()" value="Use"></div>
                    <div class="type"> Type : Attaquant </div>
                    <div class="descript">Tout est dans le nom</div>
                    <div class="action">Action : ATQ +3</div>
                </div>
            </div>
            <div id="card6" class="carte" onclick="card6()">
                <div class="texte">
                    <div class="nom">Les 3 Mousquetards <input type="button" onclick="card6()" value="Use"></div>
                    <div class="type"> Type : Attaquant</div>
                    <div class="descript">Tri-Thérapie : Protocole thérapeutique associant trois antiviraux permettant
                        de ralentir la multiplication du virus dans l'organisme. </div>
                    <div class="action">Action : ATQ +7</div>
                </div>
            </div>
            <div id="card7" class="carte" onclick="card7()">
                <div class="texte">
                    <div class="nom">Just the tip <input type="button" onclick="card7()" value="Use"></div>
                    <div class="type"> Type : Attaquant</div>
                    <div class="descript">Vaccin de l'HPV acceptable qu'en seringue </div>
                    <div class="action">Action : ATQ +4</div>
                </div>
            </div>
            <div id="card8" class="carte" onclick="card8()">
                <div class="texte">
                    <div class="nom">Romantic Testing <input type="button" onclick="card8()" value="Use"></div>
                    <div class="type"> Type : Attaquant</div>
                    <div class="descript">Le depistage est la plus romantic des atentions</div>
                    <div class="action">Action : ATQ +(2-6)</div>
                </div>
            </div>
            <div id="card9" class="carte" onclick="card9()">
                <div class="texte">
                    <div class="nom">Could come in handy <input type="button" onclick="card9()" value="Use"></div>
                    <div class="type"> Type : Attaquant </div>
                    <div class="descript">Il y a aussi les méthodes simples...</div>
                    <div class="action">Action : ATQ +3</div>
                </div>
            </div>
            <div id="card10" class="carte" onclick="card10()">
                <div class="texte">
                    <div class="nom">Thwomp Patch kids <input type="button" onclick="card10()" value="Use"></div>
                    <div class="type"> Type : Attaquant</div>
                    <div class="descript">Moyen de contraception féminin : Le patch contraceptif délivre 2 hormones, un
                        œstrogène et un progestatif</div>
                    <div class="action">Action : ATQ +4</div>
                </div>
            </div>
            <div id="card11" class="carte" onclick="card11()">
                <div class="texte">
                    <div class="nom">Last resort <input type="button" onclick="card11()" value="Use"></div>
                    <div class="type"> Type : Attaquant </div>
                    <div class="descript">Cette pilule progestative s’utilise en cas d’urgence, après un rapport non
                        protégé, un oubli ou un accident de contraception.</div>
                    <div class="action"> Action : ATQ +4 (+0 si c'est la première carte utilisée)</div>
                </div>
            </div>
            <div id="card12" class="carte" onclick="card12()">
                <div class="texte">
                    <div class="nom">Wait for mariage but not only... <input type="button" onclick="card12()"
                            value="Use"></div>
                    <div class="type"> Type : Evenement</div>
                    <div class="descript">Moyen de contraception œstro-progestatif qui offre la même efficacité
                        que la pilule combinée ou le patch</div>
                    <div class="action">Action : empèche le virus d'attaquer pendant 1 tour</div>
                </div>
            </div>
            <div id="card13" class="carte" onclick="card13()">
                <div class="texte">
                    <div class="nom">Double protection <input type="button" onclick="card13()" value="Use"></div>
                    <div class="type"> Type : Evenement </div>
                    <div class="descript">Si un seul ne suffit pas ...</div>
                    <div class="action">Action : ATQx2 pour le prochain tour</div>
                </div>
            </div>
            <div id="card14" class="carte" onclick="card14()">
                <div class="texte">
                    <div class="nom">UwUpital <input type="button" onclick="card14()" value="Use"></div>
                    <div class="type"> Type : Evenement</div>
                    <div class="descript">La dernière solution expéditive</div>
                    <div class="action">Action : Soigne 8Pv</div>
                </div>
            </div>
            <div id="card15" class="carte" onclick="card15()">
                <div class="texte">
                    <div class="nom">Antribiotic <input type="button" onclick="card15()" value="Use"></div>
                    <div class="type"> Type : Evenement</div>
                    <div class="descript">Pour un effet triple</div>
                    <div class="action">Action : Empoisonne le boss pour trois tours</div>
                </div>
            </div>
        </div>
        <div id="next">
            <input type="button" onclick="nextPrevCard(1)" value="Next">
        </div>

    </div>

</body>

</html>