<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/easterEgg.css">
	<script src="../Script/easterEgg.js"></script>
	<title></title>
</head>
<body onload="time()">
	<div id="container" >
		<div id="ImageFrigot">
			<img src="../img/easterEgg/frigotvide.png" id="frigot">
		</div>
		<div id="canettes">
			<div id="abeb" class="cont"><img src="../img/easterEgg/abeb.png" onclick="compteurAbeb()"></div>
			<div id="assebsi" class="cont"><img src="../img/easterEgg/assebsi.png" onclick="compteurAssebsi()"></div>
			<div id="assescib" class="cont"><img src="../img/easterEgg/assescib.png" onclick="compteurAssescib()"></div>	
			<div id="cenb" class="cont"><img src="../img/easterEgg/cenb.png" onclick="compteurCenb()"></div>
			<div id="delta" class="cont"><img src="../img/easterEgg/delta.png" onclick="compteurDelta()"></div>
			<div id="fedeb" class="cont"><img src="../img/easterEgg/fedeb.png" onclick="compteurFedeB()"></div>
			<div id="galile" class="cont"><img src="../img/easterEgg/galile.png" onclick="compteurGalile()"></div>
			<div id="ob1" class="cont"><img src="../img/easterEgg/obi1.png" onclick="compteurObi1()"></div>
			<div id="redbull" class="cont"><img src="../img/easterEgg/redbull.png" onclick="compteurRedbull()"></div>
			<div id="yess" class="cont"><img src="../img/easterEgg/yess.png" onclick="compteurYess()"></div>

		</div>
		<div>
			
		</div>
	</div>
</body>
</html>