<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/stylemobile.css">
        <meta charset="utf-8"/>
        <script src="Script/index.js"></script>
        <script src="Script/easterEgg.js"></script>
        <title>
            Nuit de l'info
        </title>
    </head>
    <body>
        <header>
        
            <div id="titre"></div>
           
            <ul>
              <li><img src="img/setting-removebg-preview.png" width="60px" height="55px">
                <ul class="submenu">
                    <li>
                        <a link rel="www.google.com">Thème</a>
                        <ul class="dark">
                            
                            <button id="theme-btn" href="img/soleil-removebg-preview(1).png" width="60px" height="55px" ><img src="img/soleil-removebg-preview(1).png" width="60px" height="55px" ></button>
                            <script>var toggle_btn = document.getElementById('theme-btn');
                                var body = document.getElementsByTagName('body')[0];
                                var dark_theme_class = 'dark';
                                toggle_btn.addEventListener('click', function() {
                                 if (body.classList.contains(dark_theme_class)) {
                                 body.classList.remove(dark_theme_class);
                                }
                                 else {
                                 body.classList.add(dark_theme_class);
                                }
                                });
                                </script> 

                        </ul>
                    </li>
                    <li>Réalisateurs</li>
                </ul>
                </li>     
            </ul>
        </header>
        <main>
            <div id="Container">
                <input type="textbox" name="" placeholder="Entrez un pseudo" id="pseudo">
                <input type="button" name="" onclick="formulaire()" value="Envoyer">
                <div id="reponseForm">
                    
                </div>
                <h1>Jeux</h1>
                <div id="container2">
                    <div id="containerImage">
                        <div class="jeu1 jeu" onmouseover="jeu1()" onmouseleave="jeu1()">
				<a href="./jeu1/game_board.html"><
			    <div class="jeuimage Zoom"><img src="img/img21.png" id="jeu1"></div>
                            <div id="textjeu1" class="jeutext"><br></div>
				</a>
                        </div>
                        <div class="jeu2 jeu" onmouseover="jeu2()" onmouseleave="jeu2()">
                            <div class="jeuimage Zoom"><img src="img/img11.png" id="jeu2"></div>
                            <div id="textjeu2" class="jeutext"><br></div>
                        </div>
                        <div class="jeu3 jeu" onmouseover="jeu3()" onmouseleave="jeu3()">
                            <div class="jeuimage Zoom"><img src="img/img31.png"  id="jeu3"></div>
                            <div id="textjeu3" class="jeutext"><br></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>  
</html>
