<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/style.css">
    <title>IST : The Gathering</title>
    <script src="../script/game_board.js"></script>
</head>
<style>
body{
        background: #459b75;
        margin: 0;
        text-align: center;
        color: black-70;
        font-size: 14px;
        line-height: 22px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1{
        font-family: "Annie Use Your Telescope";
        font-size: 48px;
        font-weight: 800;
        color: #204056;
        line-height: 57px;
        margin-left: 5%;
        margin-right: 5%;
    }
    p{
        font-family: "Annie Use Your Telescope";
        font-size: 20px;
        font-weight: 80;
        width: 100%;
        color: whitesmoke;
        line-height: 47px;
    }
    hr{
        margin-left: 10%;
        margin-right: 10%;
    }

    .button-1 {
        background-color: pink;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: fuchsia;
        cursor: pointer;
        display: inline-block;
        font-family: "Annie Use Your Telescope";
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-1:hover,
    .button-1:focus {
        background-color: palevioletred;
        color: palegoldenrod;
    }
    
</style>
<body>
    <div id ="global">
        <h1>IST : The Gathering </h1>
        <hr>
       <p>IST : The Gathering est un jeu de carte à la "slay the spier". Vous avez un deck de carte choisi au hasard vous permettant de vous defendre contre une IST. Vos cartes possèdent des points d'attaque ou non et vous aurez le droit de jouez une carte par tour, pour jouer ou attaquer avec une carte vous avez juste à cliquer sur la carte. Vous aurez plusieurs type de cartes comme Attaquant (carte "personnage" possédant des points de vie et point d'attaque), Protection (vous permettant de mettre un bouclier sur vos points de vie), Evenement (produisant un effet quelconque). A chaque tour, vous récuperez une carte au hasard.</p>
        <hr> 
        <button class="button-1" onclick="window.location.replace('istlancement.html')">PLAY</button>
    </div>
    <img src="Boss 1.png" style="width: 50%;">
</body>
</html>   