<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/style.css">
    <title>IST : The Gathering</title>
    <script src="../script/game_board.js"></script>
</head>
<style>
    body{
        background: #459b75;
        margin: 0;
        text-align: center;
        font-family: "Comic sans MS";
        color: black-70;
        font-size: 40px;
        line-height: 50px;
    }
    fieldset{
        border-width: 15px;
        border-color: pink;
    }
    .button-1 {
        background-color: pink;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: fuchsia;
        cursor: pointer;
        display: inline-block;
        font-family: "Annie Use Your Telescope";
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-1:hover,
    .button-1:focus {
        background-color: palevioletred;
        color: palegoldenrod;
    }
</style>
<body>
    <div id ="global">
        <fieldset>
            <legend style="font-size: 45px;">Choisissez une orientation sexuelle :</legend>
            <div>
                <input type="radio" id="IDGAF" name="OS" value="IDGAF" checked>
                <label for="IDGAF">M'en fous</label>
            </div>
            <div>
                <input type="radio" id="L" name="OS" value="L">
                <label for="L">Lesbian</label>
            </div>
            <div>
                <input type="radio" id="G" name="OS" value="G">
                <label for="G">Gay</label>
            </div>
        
            <div>
                <input type="radio" id="B" name="OS" value="B">
                <label for="B">Bissexual</label>
            </div>
            <div>
                <input type="radio" id="A" name="OS" value="A">
                <label for="A">Assexuel</label>
            </div>
            <div>
                <input type="radio" id="P" name="OS" value="P">
                <label for="P">Pansexual</label>
            </div>
            <div>
                <input type="radio" id="H" name="OS" value="H">
                <label for="H">Heterosexual</label>
            </div>
        </fieldset>
        <button class="button-1" onclick="window.location.replace('../game_board.html')">PLAY</button>

    </div>
</body>
</html>   