<!DOCTYPE html>
<html>
	<head>
		<title>PlantVsZombie</title>
		<meta name="description" content="NuitDeLinfo">
		<meta name="author" content="La team de PvZ">
		<meta name="keywords" content="PvZ, nuit de l'info, Brest">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>

    <body>
        <div class="navbar">
            <div><button class="back"><img class="imgbutton" src="doc/img/backbutton.png"></button></div>
            <div class="buttoncole">
                <button class="play"><img class="imgbutton" src="doc/img/playbutton.png"></button>
                <button class="pause"><img class="imgbutton" src="doc/img/pausebutton.png"></button>
            </div>
        </div>
        <div class="texte-info">
            <p>
                (Nom du jeu) se joue comme le célèbre jeu plante vs zombie, le principe du jeu est de survivre à des vagues d’ennemis grâce à des défenses qu’il sera possible de placer directement sur le terrain, les défenses ainsi que les ennemis ont différentes actions, à vous de vous adapter pour survivre. Seule votre souris vous sera utile pour déposer vos défenses et pour lancer les vagues.
            </p>
        </div>
            
        <div class="field">

            <div class="house">
                <img class="chateau" src="doc/img/chateau.png">
                <img class="mec" src="doc/img/personnage_1.png">
            </div>

            <div class="garden">

                <table id="a" border="0">
                    <tr>
                        <td id="a">
                            <img src="doc/img/dalle.png">
                        </td>
                        <td id="b">
                            <img src="doc/img/dalle.png">
                        </td>
                        <td id="c">
                            <img src="doc/img/dalle.png">
                        </td>
                        <td id="d">
                            <img src="doc/img/dalle.png">
                        </td>
                        <td id="e">
                            <img src="doc/img/dalle.png">
                        </td>
                        <td id="f">
                            <img src="doc/img/dalle.png">
                        </td>
                    </tr>
                    
                    <tr>
                        <td id="g">
                            <img src="doc/img/dalle.png">
                        </td>
                        <td id="h">
                            <img src="doc/img/dalle.png">
                        </td>
                        <td id="i">
                            <img src="doc/img/dalle.png">
                        </td>
                        <td id="i">
                            <img src="doc/img/dalle.png">
                        </td>
                        <td id="j">
                            <img src="doc/img/dalle.png">
                        </td>
                        <td id="k">
                            <img src="doc/img/dalle.png">
                        </td>
                    </tr>

                    <tr>
                        <td id="l">
                            <img src="doc/img/dalle.png">
                        </td>
                        <td id="m">
                            <img src="doc/img/dalle.png">
                        </td>
                        <td id="n">
                            <img src="doc/img/dalle.png">
                        </td>
                        <td id="o">
                            <img src="doc/img/dalle.png">
                        </td>
                        <td id="p">
                            <img src="doc/img/dalle.png">
                        </td>
                        <td id="q">
                            <img src="doc/img/dalle.png">
                        </td>
                    </tr>

                    <tr>
                        <td id="r">
                            <img src="doc/img/dalle.png">
                        </td>
                        <td id="s">
                            <img src="doc/img/dalle.png">
                        </td>
                        <td id="t">
                            <img src="doc/img/dalle.png">
                        </td>
                        <td id="u">
                            <img src="doc/img/dalle.png">
                        </td>
                        <td id="v">
                            <img src="doc/img/dalle.png">
                        </td>
                        <td id="w">
                            <img src="doc/img/dalle.png">
                        </td>
                    </tr>
                </table>
            </div>

            <div class="spawn">

            </div>

        </div>

        <div class="jsp">

            <button class="info">
                ?
            </button>
            
            <div class="coins">

            </div>

            <div class="inventory">
                <table id="b" border="1">
                    <tr>
                        <td id="inventory1">

                        </td>
                        <td id="inventory2">
                            
                        </td>
                        <td id="inventory3">
                            
                        </td>
                    </tr>
                </table>
            </div>

            <div class="wave">

            </div>
        </div>

    </body>

    <script>
		const menuHamburger = document.querySelector(".info")
        const navLinks = document.querySelector(".texte-info")
 
        menuHamburger.addEventListener('click',()=>{
        navLinks.classList.toggle('mobile-menu')
        })
	</script>
</html>